driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/userlogin?serverTimezone=UTC
user=root
pwd=g67108864
usingDB=mysql
srcPath=C:/Users/Bug/eclipse-workspace4/04-Login/src
poPackage=cn.hanquan.orm.po
queryClass=cn.hanquan.orm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100